<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/044020485d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="post-container">
        <div class="post-header">
          <div class="post-user">
            <i class="fa-brands fa-html5"></i>
            <div>
              <h3>HTML5</h3>
              <p>Wilfredo</p>
            </div>
          </div>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <figure class="image-container">
          <img
            src="https://images.ecestaticos.com/UfJ25_9cHaPFUTJLzb9yfTf1G_4=/236x0:2121x1414/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F940%2F305%2F1eb%2F9403051eb522f02effe529c57e580d36.jpg"
            alt="Pretty photo"
          />
        </figure>
        <div class="post-content">
          <div class="post-actions">
            <div>
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-comment"></i>
              <i class="fa-regular fa-paper-plane"></i>
            </div>
            <i class="fa-regular fa-bookmark"></i>
          </div>
          <p class="like">
            Liked by <strong>4GeeksAcademy</strong>. <strong>html5</strong>.
            <strong>Wed</strong> and <strong>100.000 others</strong>
          </p>
          <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi,
            suscipit, commodi unde nisi autem obcaecati ullam asperiores vel
            aliquid quaerat ratione reprehenderit laudantium dolore veniam.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
